[++ (Movement Cheats)++]

[(Coordinates Modifier )]
D3000000 33077504
D3000001 330774FC
50000000 FFFFFFFF
D3000001 330773D0
D0000000 00000000
DF000000 00010001
F0000001 00000001
DD000000 01000000
F1000000 40E00000
D0000000 00000000
DD000000 02000000
F1000000 C0E00000
D0000000 00000000
DD000000 08000000
F1000008 40E00000
D0000000 00000000
DD000000 04000000
F1000008 C0E00000
D2000000 00000000
{Use the  in a direction to move. in my opinion this is 100% Better but you need a (N3DS) in order to use this 1. I thank Jay/Kay for giving me this brilliant idea, Big shout out to him.                      Instagram: Jr7_04    Discord: J a y#9010}

[(Coordinates Modifier) +/]
D3000000 33077504
D3000001 330774FC
50000000 FFFFFFFF
D3000001 330773D0
D0000000 00000000
DF000000 00010001
F0000001 00000001
DD000000 00000011
F1000000 40E00000
D0000000 00000000
DD000000 00000021
F1000000 C0E00000
D0000000 00000000
DD000000 00000081
F1000008 40E00000
D0000000 00000000
DD000000 00000041
F1000008 C0E00000
D2000000 00000000
{Pretty Basic Coordinate mod. Just hold  and press the  in the direction u wanna go.The 1 above is for The N3DS Only!!! (Made by Slattz)}

[(Walk Over Things)  + ]
DD000000 00000240
006503FC EA000094
006506A4 E1A00000
006506BC E1A00000
006506C0 EA000026
006506EC EA000065
D0000000 00000000
DD000000 00000280
006503FC 0A000094
006506A4 ED841A05
006506BC ED840A07
006506C0 0A000026
006500EC 0A000026
D0000000 00000000
{On/Off=(+) Yeah i was given this code by Korregere, Sorry if i spelled that wrong  This allows you to walk over pretty much everything its like a wall hack for Acnl.}

[(Foxxy-Trampler) ]
DD000000 00000080
00597F38 E1A00000
00597F58 EBF5935C
00597F64 E1A00000
00597FA0 E1A00000
00597FAC E1A00000
00597FE8 E1A00000
0064E4D4 E1A00000
D2000000 00000000
DD000000 00000040
00597F38 00A00056
00597F58 E3A0001D
00597F64 00A0004B
00597FA0 1A00003C
00597FAC 00A00039
00597FE8 00A0002A
0064E4D4 00A00032
D2000000 00000000
{This is the same trampler in Foxxy Plugin. This is 99% More powerfull than a regular trampler/Walk distroyer when this is turned on it distroy's everything doesnt matter how slow u walk. if you walk on it, it's gone.  To turn off  Turn on}

[(Walk In Water)]
D3000000 00000000
0064E824 03A00000
D2000000 00000000
{Walk in water like a true ass nigga! Thank you Kay.(I  you)}

[(Other Players Cant Push You)]
00652288 EA00002D
D2000000 00000000
{Do you hate it when you have to take a leak and you go Afk and some people in the island try messing with you by pushing you in random ass spots? Then this solves that.}

[(Cannot Fall in Hole's & Pitfall's)]
0065A668 EA000014
006789E4 EA00002D
D2000000 00000000
{This Disables you from falling in annoying pitfalls or holes that hackers have to deal with when they dont have this cheat.}

[[Change Walk Partical]]
10843A04 0000ABCD
10843A08 0000ABCD
10843A14 0000ABCD
{Change the partical's that shows when you run. Change ABCD to what ever you want. Reminder: Some codes will not be valid.}

[(Walk Distroyer) ]
DD000000 00000040
00597F58 1A000015
D2000000 00000000
DD000000 00000080
00597F58 EBF5935C
D2000000 00000000
{Walk Over something to make it go to hell and you'll nvr see it again This one sucks compared to the "Foxxy Trampler".}

[++(Online Moon Jump)++]

[(MoonJump Outdoor)  + ]
DD000000 00000240
D3000000 33000000
00077C82 007FFFFF
D2000000 00000000
DD000000 00000280
D3000000 33000000
00077C82 00010FF0
D2000000 00000000
{Yes you read correctly This is a online moon jump that other people can see. Other moon jumps are for offline use only. This cheat is pretty boring tbh. }

[(MoonJump Indoor)  + ]
DD000000 00000240
D3000000 33000000
00077DAE 007FFFFF
D2000000 00000000
DD000000 00000280
D3000000 33000000
00077DAE 00010FF0
D2000000 00000000
{Yes this is a online moon jump that online players can see. . .}

[--]

[++(Toggle Sprint & Angle Walker)++]

[(Toggle sprint)]
00652B24 AA000006
{Are you tired of using the  to run then this cheat can solve your life's probelm's you have student debt this can fix that. Do you need your taxes done then this can do that }

[(Toggle Sprint Off)]
00652B24 BA000006

[(Angle Walker)  / ]
DD000000 00000100
0047E3F0 40400000
D0000000 00000000
DD000000 00000200
0047E3F0 3F800000
D0000000 00000000
{Yeah uhhhhh.}

[--]

[--]

[++ (Inventory Cheats)++]

[(Text To Iteam's)  + ]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
00006BD0 0000ABCD
D2000000 00000000
{(+) This is one of my best creations considering the fact that i had no help and it works just flawlessly,Find the Code that ends with ABCD and input the code you desire,This can be use as a seeder just turn On {Everything Seeder} Located in Seeding Area.}

[(Clear Inventory)  + ]
DD000000 00000120
D9000001 00AB014C
DF000001 00020000
C0000000 00000010
00006BD0 00007FFE
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Really. . . Do you really have to read this one. This cheat is self explainitory c'mon. (Im so disapointed in you.) }

[(Trash Drop)  + ]
DD000000 00000012
005A1AF8 EA00001D
D2000000 00000000
DD000000 00000022
005A1AF8 E5D4200C
00000000 00000000
{Anything you drop gets automaticly deleted.                                        Hotkeys:  (On:  + ) (Off:  + )}

[(Better Quick Fire)  + ]
D3000000 00000000
DD000000 00000840
005C5BEC 1A000028
D2000000 00000000
D3000000 00000000
DD000000 00000880
005C5BEC 0A000028
D2000000 00000000
{This lets you use tools faster and stuff. Also lets you drop iteams faster and stuff like that.}

[(Drop Invisibly)]
00597840 E3A00099
D2000000 00000000
{This Drops invisibly untill the host saves, this is very good for bricking people. Plants dont become invisible tho.              (I need to fix that )}

[(Were Helmet And Accesory)]
D3000000 00000000
0068C630 E1A00000
D2000000 00000000
{This allow's you to were a motor cycle helmet and glasses. Make sure you have acessory on 1st before you put helmet on. I stole this cheat from foxxy plugin. So thank you Kay, For this code.}

[(Access locker from Jokebook) ]
DD000000 00000200
20950D1F 0000003D
D2000000 00000000
{Hold L while in jokebook or keyboard. This is a pretty fly cheat, i just honestly dont use it. Its honestly a pretty generic cheat everyone should have this cheat :)}

[++(Option's For Inventory)++]

[++(Option's For Iteam's)++]

[(Infinite Inventory Drop)]
D3000000 20000000
0019C4D0 00000000
D3000000 20000000
0019C574 00000000
D2000000 00000000
{This is good for people who like inventory Seeding, i myself like inventory seeding and i use this alot. }

[(Disable Iteam Locks)]
005A11C8 E3E00000
005A13CC E8BD83F0
005A13C8 E3A00000
005A11CC EA000012
D2000000 00000000
{This Cheat removes the lock of dropping meaning this lets you drop very fast. Thats what ive been told, If your done with this cheat then Enable iteam lock.}

[(Enable Iteam Locks)]
005A11C8 E1A05001
005A13CC E1A07001
005A13C8 E24DD01C
005A11CC 1A000001
D2000000 00000000
{"I can give you 10 good reason why you should never drop a dime." Mr Krabbs}

[(Drop Anywhere)]
001654EC EA000005
001655EC E3A00001
001655F8 EA000006
{Drop Anywhere, including in your ex girlfriend or boyfriends house next to his bed.}

[(Famous Everything)]
006514FC E1A00000
{Everything u eat u grow hella big, Like the mario mushroom ,Which means u get a big ass cock or u have a fat vagina. Which ever best fits you is ok.}

[(Burry Droped Iteams +)]
DD000000 00000082
105A2380 000023E4
D2000000 00000000
DD000000 00000042
105A2380 000024D0
D2000000 00000000
{Once you have went inside the iteam you dropped wont be underground. ON: B + dpad down OFF: B + dpad up}

[(Use iteams to Write letter)]
D3000000 00000000
0019BAD8 E1A00000
D2000000 00000000

[(Open Any Iteam)]
0019BCB0 E1A00000
D2000000 00000000

[(Put iteams in Wallet)]
0019BB6C E1A00000
D2000000 00000000

[(Anything is a Timer)]
0019BBA8 E1A00000
D2000000 00000000

[(Show Off Any iteam)]
0019BA78 E1A00000
D2000000 00000000

[(Eat Everything)]
0019C1F0 E1A00000
D2000000 00000000

[--]

[++(Option's For Letter's)++]

[(Modify All Letters)]
0019D824 E1A00000
D2000000 00000000
{Allow you to modify all letters even if you didnt write them.}

[(Throw Letters Away)]
0019D8E4 E1A00000
D2000000 00000000
{Allows you to throw all letters away even if they are not opened. Usefull Cheat right? I stole this cheat idea from NHZ-plugin. But i made it a AR-Code Cheat sooo.}

[(Mute mailbox sound)]
005327AC 000004B0
{"Wanna learn how to tie your shoe's? Its a very easy thing to do. So sit on back. . . Do the loop e loop and pull and your shoe's are looking cool." Garry The Snail}

[--]

[--]

[++(HandHelds Cheats) [  ]++]

[++ (Gold Tools & Hammer) []++]

[(Gold Watering Can )]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000335F
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Gold SlingShot )]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003363
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Gold Shovel )]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000335B
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Gold Axe )]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000334F
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Gold Net )]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003353
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Gold Rod )]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003357
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Hammer )]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003365
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[--]

[++ (Ice Cream) []++]

[(Vanilla Ice Cream)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003390
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Chocolate Ice Cream)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003391
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Mint Double scoop)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003397
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Lemon Double scoop)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003396
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(StrawBerry Ice Cream)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003395
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Match Ice Cream)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003392
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Swirl Ice Cream)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003393
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[--]

[++ (Balloon's) ++]

[(Red Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003374
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Orange Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003375
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Yellow Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003376
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Green Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003377
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Cyan Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003378
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Blue Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003379
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Indigo Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000337A
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Pink Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000337B
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Bunny R. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000336C
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Bunny O. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000336D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Bunny y. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000336E
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Bunny g. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000336F
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Bunny c. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003370
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Bunny b. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003371
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Bunny i. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003372
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Bunny p. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003373
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Heart r. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000337C
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Heart o. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000337D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Heart y. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000337E
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Heart g. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000337F
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Heart c. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003380
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Heart b. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003381
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Heart i. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003382
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[(Heart p. Balloon)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003383
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be a ???}

[--]

[++ (Pan Codes) ++]

[(Handheld Pan )]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
00006BD0 00003729
D2000000 00000000
{Press X to place iteam in your inventory The iteam should be named (???)}

[(Show Pan in inventory)]
D3000000 33000000
00001106 000000DF
{This enables the ??? Aka pan to show up in your inventory, without this on your a panless loser with no life playing Acnl waiting for Acnh }

[--]

[++ (Other handhelds) ++]

[(Kiki And Lala Wand)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000339D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Flower Fairy Wand)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000339C
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Cider)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000338D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Tweeter)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000339E
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Beans)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000338E
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Good Luck Roll)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000338F
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Bubble Wand)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000336B
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Party Popper)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000336A
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Roman Candle)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003369
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Sparkler)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003368
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Timer)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003367
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Megaphone)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00003366
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Fountain Firework)]
DD000000 00000400
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000339F
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[--]

[--]

[--]

[++ (Seeding Methods)++]

[++ (Drop Seeding)++]

[(Seed Iteam)  + ]
DD000000 00000120
D9000001 00AB014C
DF000001 00020000
00006BD0 AABBCCDD
D2000000 00000000
{To use this you need (Everything Seeder) on, find the line that ends with AABBCCDD and input your code for the seeding iteam it should look Something like this, (00000039).}

[++ (Flowers) +++]

[++(Rose's) +++]

[(Gold Rose)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000BA
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Black Rose)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000B8
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Purple Rose)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000B7
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Blue Rose)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000B9
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Pink Rose)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000B5
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Orange Rose)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000B6
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(White Rose)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000B3
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Red Rose )]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000B2
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Yellow Rose)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000B4
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[--]

[++(Tulip's)+++]

[(Black Tulip)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000A4
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Purple Tulip)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000A3
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Pink Tulip)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000A2
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Orange Tulip)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000A5
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Red Tulip)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000009F
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Yellow Tulip)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000A1
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(White Tulip)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000A0
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[--]

[++(Pansie's)+++]

[(Blue Pansie)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000AB
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Purple Pansie)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000A9
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Orange Pansie)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000AA
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(White Pansie)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000A6
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Yellow Pansie)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000A7
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Red Pansie)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000A8
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[--]

[++(Carnation's)+++]

[(Red Carnation)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000BB
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Pink Carnation)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000BC
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(White Carnation)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000BD
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[--]

[++(Cosmo's) +++]

[(White Cosmo's)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000AC
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Red Cosmo's)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000AD
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Yellow Cosmo's)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000AE
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Pink Cosmo's)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000AF
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Orange Cosmo's)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000B0
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Black Cosmo's)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000B1
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[--]

[++(Violets)+++]

[(Purple Violets)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000C4
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Blue Violets)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000C5
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(White Violets)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000C6
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Yellow Violets)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000C7
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[--]

[++(Lilies)+++]

[(White Lilies)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000BE
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Yellow Lilies)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000BF
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Red Lilies)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000C0
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Orange Lilies)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000C1
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Pink Lilies)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000C2
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Black Lilies)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000C3
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[--]

[++(Misc/Jacob Ladder) +++]

[(Jacob Ladder)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000C8
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[(Unbrakeable Rose)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000000
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press +}

[--]

[--]

[++ (Bushes) +++]

[(Holly Bush)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000082
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Sweet Olive Bush)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000097
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight.}

[(Pink Azalea Bush)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000085
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(White Azalea Bush)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000088
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Blue Hydra Bush)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000008B
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Pink Hydra Bush)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000008E
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Red Hibiscus Bush)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000091
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Yellow Hibiscus bush)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000094
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight.}

[--]

[++ (Tree's) +++]

[++(Perfect Fruit Tree's)++]

[Perfect Apple Tree]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0008003E
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[Perfect Orange Tree]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00080043
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[Perfect Pear Tree]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00080048
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[Perfect Peach Tree]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0008004D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[Perfect Cherry Tree]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00080052
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[Apple Tree]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000003E
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[Orange Tree]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000043
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[Pear Tree]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000048
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[Peach Tree]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000004D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[Cherry Tree]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000052
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[Durian Tree]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000057
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[Lemon Tree]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000005C
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[Lychee Tree]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000061
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[Mango Tree]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000066
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[Persimmon Tree]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000006B
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[(Coconut Tree)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000030
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press R + DpadRight to fill your Inventory with cedar tree.}

[(Bananna Tree)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000035
D4000000 00000004
DF000001 00020000
D2000000 00000000

[--]

[(Bamboo Tree)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000039
D4000000 00000004
DF000001 00020000
D2000000 00000000

[(Cedar Tree)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000002B
D4000000 00000004
DF000001 00020000
D2000000 00000000

[(Bell Tree)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000070
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[(Tree)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000026
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[(Cedar Tree: Chrismas)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000007B
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press R + DpadRight to fill your Inventory with cedar tree.}

[(Dead Tree)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000006
D4000000 00000004
DF000001 00020000
D2000000 00000000
{X + Dpad right}

[(Bananna Tree)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000035
D4000000 00000004
DF000001 00020000
D2000000 00000000

[(Coconut Tree)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000030
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press R + DpadRight to fill your Inventory with cedar tree.}

[--]

[++ (Stumps) +++]

[Cedar Stump]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000014
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[Invisible Cedar Stump]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 80000014
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[Tree Stump]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000000A
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[Invisible Tree Stump]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 8000000A
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[--]

[++ (Rocks) +++]

[(Rock 1)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000098
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Rock 2)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 00000099
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Rock 3)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000009A
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Rock 4)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000009B
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Rock 5)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000009C
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[--]

[++ (Weeds) +++]

[(Weed 1)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000007C
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Weed 2)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000007D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Weed 3)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000007E
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Weed 4)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000007F
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[--]

[++ (Patterns)+++]

[(Pattern 1) +]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0001009D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Pattern 2) +]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0002009D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Pattern 3) +]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0003009D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Pattern 4) +]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0004009D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Pattern 5) +]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0005009D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Pattern 6) +]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0006009D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Pattern 7) +]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0007009D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Pattern 8) +]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0008009D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Pattern 9) +]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0009009D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Pattern 10) +]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000A009D
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[--]

[++ (Hole/Clovers) +++]

[(Lucky Clover)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000C9
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Weed Clover)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000CC
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X + DpadRight}

[(Removable Hole)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 0000009E
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[(Non Removable Hole)]
DD000000 00000410
D9000001 00AB014C
DF000001 00020000
C0000000 00000001
00006BD0 000000FD
D4000000 00000004
DF000001 00020000
D2000000 00000000
{Press X to place iteam in your inventory}

[--]

[--]

[++ (Cool Seeder's)++]

[(Flip Drop Seeder) ]
0059A0C4 EA00003D
0059A268 00A00000
0059A0D0 E1A00041
0059A16C E1A00000
00661894 E5840002
006618C0 E3A01061
00670814 E3A01061
00A00000 0000ABCD
{Change ABCD To a seeding iteam Id, Press  to Flip seed, the iteam should show after pressing . This is also a private Seeder that i made into a AR-Code.Credit goes to me Aka @Jr7_04 Thats my instagram. }

[(Tree Chop Seeder) ]
0059A0C4 EA00003D
0059A268 00A00000
0059A0D0 E1A00012
0059A16C E1A00012
00598D9C E3A00012
0059A24C E3A00012
0059A1C0 E3A04012
00661894 E5840002
006618C0 E3A0105A
00670814 E3A0105A
0067CB98 E3A01061
00A00000 00000039
{Change ABCD To a seeding iteam Id, Press  to pick up seed, the iteam should show after going inside. This seeder sucks tbh yeah thats how you know i made it xD}

[(Digging Seeder) ]
009B5268 000000CD
{You need a shovel equiped and then just dig to to the iteam to appear, This is a offline dig seeder so dont expect much from it.}

[(Pick Up Changer Seeder) ]
0059A0D0 1A000041
0059A1BC 0A000006
0059A268 00A00000
0067CCB8 0A000039
00A00000 0000ABCD
D2000000 00000000
{This Code is useless but kinda fun this replaces anything you pick up into the code you input for ABCD. For Example if i pick up a shell and i input a offset of 0039(Bamboo) then when i pick up the shell it automaticly turns into a bambo. I made this code so credit to me .}

[(Fountain Firework Seeder)]
00597840 E3A0000A
0065A668 1A000014
006789E4 1A00002D
00597870 0000ABCD
D2000000 00000000
{When the fountain firework runs out the code you input will replace the used firework. Change ABCD with any code, including seeding. The code for fountain firework is 339F. Input Code 33A0 To reset the cheat.}

[--]

[++ (Pickup Seeding)++]

[ (Pickup Seeder) ]
0059A0C4 EA00003D
0059A268 00A00000
0059A0D0 E1A00041
0059A16C E1A00000
00A00000 0000ABCD
{Change ABCD To a seeding iteam Id, Press  to pick up seed, the iteam should show after pressing . For this cheat you dont need pick up anything enabled unless you want it on. I suggest having walk destroyer enabled at all times when using this code.}

[++ (Pickup Speed Mod)++]

[ (Pickup Anything)]
0019C574 E2805A06
0059A0C4 EA000030
0059A0D0 E1A00041
D2000000 00000000
{I Fixed this code up, before if you turned on Pick up anything and you wanted to pluck stuff you were stuck with pickup anything automaticly pluck wont work. This allows you to pick up tree's and stuff like that and shows up in your inventory.}

[ (Pickup Speed) [Fast]]
00660F30 50000000
{To me this isnt usefull but for people in a rush this is a usefull code. This lets you pick up iteams or seed faster then normal. You'll know when it works when you basicly dont move when you pick up and iteam.}

[ (Pickup Speed) [Medium]]
00660F30 40000000

[ (Pickup Speed) [Normal]]
00660F30 3F800000

[ (Pickup Speed) [Slow]]
00660F30 3E000000
{This shit is funny asf.}

[--]

[--]

[++ (Pluck & Pickup Codes)++]

[(Pickup Anything) [  ]]
0019C574 E2805A06
0059A0C4 EA000030
0059A0D0 E1A00041
D2000000 00000000
{I Fixed this code up, before if you turned on Pick up anything and you wanted to pluck stuff you were stuck with pickup anything automaticly pluck wont work. This allows you to pick up tree's and stuff like that and shows up in your inventory.}

[++(Pickup Speed)++]

[(Pickup Speed) [Fast]]
00660F30 50000000

[(Pickup Speed) [Medium]]
00660F30 40000000

[(Pickup Speed) [Default]]
00660F30 3F800000

[(Pickup Speed) [Slow]]
00660F30 3E000000
{This shit is funny asf.}

[--]

[(Pluck Anything) [  ]]
0019C574 E2805A06
0059A0D0 E1A00041
0059A0C4 EA000019
D2000000 00000000
{Want the real notes? Go to pickup Anything and read that. All this does is basicly pull's everything like a weed. This also makes the game think your pulling real weeds so you might get a badge. }

[++(Pluck Speed)++]

[(Pluck Speed) [Fast]]
0067C220 50000000
0067C224 50000000
D2000000 00000000

[(Pluck Speed) [Medium]]
0067C220 40000000
0067C224 40000000
D2000000 00000000
{This shit is honestly funny.}

[(Pluck Speed) [Default]]
0067C220 3F800000
0067C224 3F800000
D2000000 00000000

[(Pluck Speed) [Slow]]
0067C220 3E000000
0067C224 3E000000
D2000000 00000000
{This shit is honestly funny.}

[--]

[--]

[++ (Extra Seeding)++]

[(Everything Seeder Online)]
00B10EA1 EA000001
{This cheat basicly allows you to have "illagal" iteams like ???.   (???) iteams are usally codes that start with 00 like 0039 which is bamboo. This code is for offline use.}

[(Everything Seeder Offline)]
0019C050 E1A00000
00725124 E1A00000
D2000000 00000000
{This allow's "illagal" iteams in your inventory these illagal iteams are usally named ???. (???) Iteams are usally id 's that start with 00 for example 0026 which is the code for a regular o'l tree. This code is for offline use.}

[--]

[--]

[++ (Enviroment Cheats)++]

[++ (Grass Codes)++]

[(Restore All Grass)  + ]
D5000000 FFFFFFFF
C0000000 00000A00
D6000000 31F80880
D2000000 00000000
{Want that lush green grass that you see in hacked dream towns? Then here ya go here da hack that gives you lush green grass. im allergic to grass im not even playing i can rly die from grass like no joke. But i flip on it, yeah im weird.}

[(Remove All Grass)  + ]
D5000000 00000000
C0000000 00000A00
D6000000 31F80880
D2000000 00000000
{This code is good for people who are allergic to grass, like me for example , im rly allergic to grass. This makes your town grass go ba bye.}

[--]

[++ (Weather & Season)++]

[ (Weather Modifyer)]
0062FC30 E3A000AB
{(Clear:00) (Cloudy:01) (Dark sky:02) (Light rain:03) (HeavyRain:04)}

[ (Season Modifyer)]
0056C758 E3A010AB
{(Winter:02) (Spring:03) (Summer:07) (Fall:12)}

[ (Cherry Blossom)]
00296A64 E3A00001
00296A8C E3A00001
00296AB4 E3A00004
00296AC4 E3A01001
00296ACC 000000FF
0059ABEC E3A08005
0059AD3C E28F2074
0062FC30 E3A00000
{This gives you the feel of cherry blossom town,This cheat changes the season and makes the leafs fall.}

[ (Solar Eclipse)]
004B10A4 E3A01880
004B0E18 EA000027
001E6D58 3F270000
{This cheat makes the sun go Ba-bye. Ss-so Cc-cold. }

[ (Dark Ice World)]
004B0E18 1A000027
004B10A4 E3A00889
D2000000 00000000
{"I can give you 10 good reasons why you should never drop a dime." Mr. Krabbs    This makes your town look uhh like the ocean but on drug's.}

[--]

[++ (Tree Shake & Chop Codes)++]

[(AC:NH Tree Digger)]
006761B8 E3A01050
00676214 E3A01050
0067A2F4 00003414
0067C9E4 E1A00000
0067CB84 E1A00000
0067CB98 E3A01049
D2000000 00000000
DD000000 00000100
D3000000 33000000
00077564 060D0600
D2000000 00000000
{Well, the name sucks, doesn't it? But seriously, you can dig up anything like its buried! Maybe hacks can make Acnl to Acnh. Note: Press  to dig up anything, and press  to get unfrozen.}

[(Axe-Tree Shake)]
005971D4 E1A00000
005971DC E1A00000
005971E4 1A00001B
005971EC EA000080
D2000000 00000000
{So what this does is, When you shake a tree it cuts the tree as if you used a axe. Good for people who like showing Off hacks that people never seen before. This cheat hasnt been released, at least i think it hasnt so shhh.}

[(Axe-Tree Shake Off)]
005971D4 0A000008
005971DC 0A00005B
005971E4 0A00001B
005971EC 0A000080
D2000000 00000000
{This just turns Off (Axe-Tree Shake) So yeah }

[(Instant Tree Chop)]
D3000000 00000000
0059945C E1A00000
D2000000 00000000
{You Need a Axe equiped when using this cheat, This reduces the number of how many times it takes too cut the tree to 1 hit, so all you do is hit a tree Once and its cut down. What kind of sourcery is this! Damn all the Acnl girls are going to want your muscle's.}

[(Instant Tree Chop Off)]
D3000000 00000000
0059945C CA000005
D2000000 00000000
{This Just Turns Off (Instant Tree Chop) Doesnt do much more than that so. . .}

[--]

[++ (Extra Enviroment Codes)++]

[(Flowers Are Unbreakable)]
00597F58 E3A00001
{Do the loop e loop and Pull and ya shoe's are looking kool.}

[(Burry Droped Iteams)  + ]
DD000000 00000082
105A2380 000023E4
D2000000 00000000
DD000000 00000042
105A2380 000024D0
D2000000 00000000
{Have a shovel equiped when using this. Everything you drop basicly gets 6 feet under with a X on top of it.}

[(Plant All Items)  & ]
DD000000 00000200
0019B988 E1A00000
D0000000 00000000
DD000000 00000100
0019B988 0A000009
{[ (On)]    [ (Off)] This is useless in most cases. But if your a noob hacker then use this ig.}

[--]

[--]

[++ (Animation & Emote)++]

[++ (Snake & Emote)++]

[(Snake Mod)  + ]
DD000000 00000440
00952B48 00000ABC
D2000000 00000000
DD000000 00000480
00952B48 00240198
D2000000 00000000
{Replace ABC With a snake id, snake enables 3 digit codes so its good for pave dance and bunny hop dance. To use it press shrunk shuffle. Do it around villagers and they copy you, No matter what you do. }

[(Emote Mod)  + ]
DD000000 00000440
0025E054 E3A000AB
D2000000 00000000
DD000000 00000480
0025E054 E7D00001
D2000000 00000000
{For the emote mod you have to select a emote that you receive from Club lol.Change AB to a emote id. I personally like Snake better but what ever fits you like a glove is fine with me, i think .}

[(Freeze Emote's) ]
0065E9B0 E1D010B0
DD000000 00000002
0065E9B0 E3A010FF
D2000000 00000000
{This basicly freezes any emote your doing. Have idle on so you can unfreeze. Unless you wanna look stupid and dont know wtf to do. (Ive Been there )}

[--]

[++ (Animation Cheats)++]

[(Animation Hack) ]
0067C9E4 E1A00000
0067CB84 E1A00000
0067CB98 E3A010AB
{Replace AB in the last line with a animation Code, Then simply press  to use the animation. Yeah its fun right. This should also work online if im not mistaken.}

[(Custom Animation)  + ]
DD000000 00000101
D3000000 33000000
00077565 000000AB
D2000000 00000000
{Replace the AB with a animation code. This lets you use 2 Animations at once . Good for making cool looking animation's.}

[(Slow Motion Animation)]
00652C10 40FF0000
00654578 E3A00001
0068B57C E3A01016
00887880 40C00000
D2000000 00000000
{This Slows the animations down and it lets you do cool shit . Some animations look damn cool with this on. Im going to try making a fast animation or a max turbo press for cool looking cheats.}

[(Change Drop Animation)]
00597840 E3A0000A
D2000000 00000000
{Only drop types 0x0A To 0x0D are valid all other values will drop the iteam invisibly and wont apear untill it saves. Good for bricking people's town! Put Code 0x0A In for regular drop type.}

[(Change Burry Animation)]
0065D410 E3A01053
0065EDF8 E3A01053
D2000000 00000000
{Change 53 At the end of the Code!}

[--]

[++ (Animation Idle )++]

[(Outside Idle)]
DD000000 00000100
D3000000 33000000
00077564 060D0600
D2000000 00000000
{Press R to get unfrozen when you are outside. This cheat basicly reset's your life's choices.}

[(Inside Idle)]
DD000000 00000100
D3000000 33000000
00077690 060D0600
D2000000 00000000
{Press R to idle to get unfrozen inside, i dont use this idle cause i do everything outside but suit yourself. When i started hacking i didnt have a idle so i would always reset my 3ds when i got frozen (Noob times ).}

[--]

[--]

[++ (Player Teleporter)++]

[Player Stalk Changer (  +  )]
DD000000 00000120
D9000000 33079190
D6000000 330773D0
D3000000 00000000
D9000000 33079198
D6000000 330773D8
D2000000 00000000
DD000000 00000140
D9000000 3307B42C
D6000000 330773D0
D3000000 00000000
D9000000 3307B434
D6000000 330773D8
D2000000 00000000
DD000000 00000110
D9000000 3307A2E0
D6000000 330773D0
D3000000 00000000
D9000000 3307A2E8
D6000000 330773D8
D2000000 00000000
{Stalk1:+ Stalk2:+ Stalk3:+ (OUTDOOR ONLY) i basicly added all Stalks in 1 cheat so you dont have to physicaly go in the menu to choose a stalk. This is a fun cheat ngl. }

[Stalk Player 1(  )]
DD000000 00000100
D9000000 33079190
D6000000 330773D0
D3000000 00000000
D9000000 33079198
D6000000 330773D8
D2000000 00000000
{This Teleports you to player 1, These are outdoor only.}

[Stalk Player 2 (  )]
DD000000 00000100
D9000000 3307A2E0
D6000000 330773D0
D3000000 00000000
D9000000 3307A2E8
D6000000 330773D8
D2000000 00000000
{This teleports you to player 2, These are outdoor only.}

[Stalk Player 3 (  )]
DD000000 00000100
D9000000 3307B42C
D6000000 330773D0
D3000000 00000000
D9000000 3307B434
D6000000 330773D8
D2000000 00000000
{This teleports you to player 3, These are outdoor only.}

[--]

[++ (Badge Cheats)++]

[ (Gold Badges)]
D3000000 31000000
00F2C6BC 03030303
D3000000 31000000
00F2C6C0 03030303
D3000000 31000000
00F2C6C4 03030303
D3000000 31000000
00F2C6C8 03030303
D3000000 31000000
00F2C6CC 03030303
D3000000 31000000
00F2C6D0 03030303
D2000000 00000000
{Give's You Gold Badges. Good for noob hacker's that want to look "Cool" But gold badges suck. Earn your stupid badges mate or Turn on Random Badges to look like you earned them.}

[ (Silver Badges)]
D3000000 31000000
00F2C6BC 02020202
D3000000 31000000
00F2C6C0 02020202
D3000000 31000000
00F2C6C4 02020202
D3000000 31000000
00F2C6C8 02020202
D3000000 31000000
00F2C6CC 02020202
D3000000 31000000
00F2C6D0 02020202
D2000000 00000000
{Give's you Silver Badges.}

[ (Bronze Badges)]
D3000000 31000000
00F2C6BC 01010101
D3000000 31000000
00F2C6C0 01010101
D3000000 31000000
00F2C6C4 01010101
D3000000 31000000
00F2C6C8 01010101
D3000000 31000000
00F2C6CC 01010101
D3000000 31000000
00F2C6D0 01010101
D2000000 00000000
{Give's you Bronze badges.}

[ (Random Badges)]
D3000000 31000000
00F2C6BC 03020101
D3000000 31000000
00F2C6C0 03010303
D3000000 31000000
00F2C6C4 03030303
D3000000 31000000
00F2C6C8 01020003
D3000000 31000000
00F2C6CC 02020302
D3000000 31000000
00F2C6D0 01020303
D2000000 00000000
{Gives you random badges There is silver gold and bronze badges makes you look like you earned them but oviously you didnt so. }

[ (No Badges)]
D3000000 31000000
00F2C6BC 00000000
D3000000 31000000
00F2C6C0 00000000
D3000000 31000000
00F2C6C4 00000000
D3000000 31000000
00F2C6C8 00000000
D3000000 31000000
00F2C6CC 00000000
D3000000 31000000
00F2C6D0 00000000
D2000000 00000000
{Gives you no fucking badges. Good for people who hate badge's. "Why do condom's fit me loose" James S Murray}

[--]

[++ (Club Tortimer Island)++]

[ (More than 3 numbers on island)]
00AD7158 00000002
00000000 00000000
{Refers to number amount u can say at club tortimer. Now you can tell your fc in 1 text message Yay! Beware of begger's in Acnl and on da street. Begging is how people get corona. Thats facts!}

[++ (Change Island shop)++]

[(Change island shop All)]
D3000000 33000000
00038D94 0000ABCD
D3000000 33000000
00038D90 0000ABCD
D3000000 33000000
00038D9C 0000ABCD
D3000000 33000000
00038D98 0000ABCD
{This Changes the island shop iteam to what ever you want, to do this replace all ABCD's with a iteam Code!}

[(Change island shop 1)]
D3000000 33000000
00038D94 0000ABCD
{Change the AAAA}

[(Change island shop 2)]
D3000000 33000000
00038D98 0000ABCD
{Change the AAAA}

[(Change island shop 3)]
D3000000 33000000
00038D9C 0000ABCD
{Change the AAAA}

[(Change island shop 3)]
D3000000 33000000
00038D90 0000ABCD
{Change AAAA}

[--]

[++ (Island Spoofer)++]

[Country Spoof]
00350B18 E3A00001
{(Japan:01) (Usa:49) (France:77) (Restore:255)  Oh yeah go to a country that basicly wants to kill all american's with COVID-19, yes such a good idea.}

[Hacker Island]
00350B18 E3A000AF
00000000 00000000
{You can only meet other hackers on island. Good for avoiding beggers.But its easyer to get targeted.Thank you Jay/Kay for this 1.}

[--]

[++ (Kappa Cheats) [Wip]++]

[(Grams Coordinate)]
D3000000 32000000
0000C59A 00000000
D3000000 32000000
0000C59C 00000000
D3000000 32000000
0000C59D 00000000
{Not Tested, Because of my lazyness and my lack of time.}

[(Desk Kappa Coordinate)]
D3000000 32000000
0000C5AA 00000000
D3000000 32000000
000000AC 00000000
D3000000 32000000
0000C5CD 00000000
{Not tested, Because of my lazyness and my lack of time.}

[(Kappa Child Coordinate)]
D3000000 32000000
0000C5CA 00000000
D3000000 32000000
0000C5CC 00000000
D3000000 32000000
0000C5CD 00000000
{Not tested, Because of my lazyness and my lack of time.}

[(Force Emotion On NCPs)]
D3000000 33000000
0000C5D0 AB600C15
D3000000 33000000
0000C5A0 AB600C15
{Change the AB to a emotion. Not tested, because of my lazyness and my lack of time in this world.}

[--]

[++ (Island Hut/Lloid Mover)++]

[(Online Lloid Mover)]
301DD2B8 0000ABCD
{You can find the Coordinates in the Hex or using foxxy or Vapecord plugin if your using those turn on player stats. Not tested}

[(Online island hut mover)]
301DD2B4 0000ABCD
{Find coordinate in hex or use vapecord or foxxy if your using those latest plugins turn on show player stats and that should show you the coordinate's. Not tested.}

[--]

[++ (Other island Stuff)++]

[(Unlock Club Tortimer)]
D3000000 31F2C73F
20000000 0000000D
D3000000 31F36BBF
20000000 0000000D
D3000000 31F4103F
20000000 0000000D
D3000000 31F4B4BF
20000000 0000000D
D2000000 00000000
{This enable's all players to go to club tortimer when your too lazy to collect the medal's, like me }

[(Island Bin is Locker)]
206D479C 0000003D
D2000000 00000000
{Only Works for the island Bin not the town bin. Honestly a good code if your trying to show off your outfits or sumthin in locker.}

[(Island NPC Blocker)  + ]
DD000000 00000180
D3000000 30000000
2200C59F 00000000
2200C5AF 00000000
2200C5CF 00000000
D2000000 00000000
DD000000 00000140
D3000000 30000000
2200C59F 00000024
2200C5AF 00000024
2200C5CF 00000024
D2000000 00000000
{Press R-down to block people from talking to the Kappas.R up to disable.Ive been to lazy to test this shit so dont know if it works.}

[--]

[--]

[++ (Town Modification Cheats)++]

[(Shops Are Always Open)]
00309348 E3A00001
00711B14 E3A00001
00711BCC E3A00001
00713EB0 E3A00001
0071D42C E3A00001
0071184C E3A00001
0071F654 E3A00001
{This code is one of my most used codes im a night bird so this comes in handy when im trying to make a design .}

[++ (Nookling's Store)++]

[(T&T Emporium)]
D3000000 31000000
00F891E4 00000404
D2000000 00000000
{COVID-19=2319 get it? Yeah from monster's inc}

[(T.I.Y)]
D3000000 31000000
00F891E4 00000303
D2000000 00000000

[(Super T&T)]
D3000000 31000000
00F891E4 00000202
D2000000 00000000

[(T&T Mart)]
D3000000 31000000
00F891E4 00000101
D2000000 00000000

[--]

[++ (Change Villager's Tools)++]

[(All Villager Tool Editor)]
D3000000 31000000
00F50B0A 0000ABCD
D3000000 31000000
00F53022 0000ABCD
D3000000 31000000
00F5553A 0000ABCD
D3000000 31000000
00F57A52 0000ABCD
D3000000 31000000
00F59F6A 0000ABCD
D3000000 31000000
00F5C482 0000ABCD
D3000000 31000000
00F5E99A 0000ABCD
D3000000 31000000
00F60EB2 0000ABCD
D3000000 31000000
00F633CA 0000ABCD
D3000000 31000000
00F658E2 0000ABCD
{This Changes All Villagers Tools to what ever you want just change all the codes that end with ABCD with a tool code.}

[(Villager 1 Tool Editor)]
D3000000 31000000
00F50B0A 0000ABCD
{Put the tool code in the last Four ABCD}

[(Villager 2 Tool Editor)]
D3000000 31000000
00F53022 00000000
{Put the tool code in the last Four ABCD}

[(Villager 3 Tool Editor)]
D3000000 31000000
00F5553A 0000ABCD
{Put the tool code in the last Four ABCD}

[(Villager 4 Tool Editor)]
D3000000 31000000
00F57A52 0000ABCD
{Put the tool code in the last Four ABCD}

[(Villager 5 Tool Editor)]
D3000000 31000000
00F59F6A 0000ABCD
{Put the tool code in the last Four ABCD}

[(Villager 6 Tool Editor)]
D3000000 31000000
00F5C482 0000ABCD
{Put the tool code in the last Four ABCD}

[(Villager 7 Tool Editor)]
D3000000 31000000
00F5E99A 0000ABCD
{Put the tool code in the last Four ABCD}

[(Villager 8 Tool Editor)]
D3000000 31000000
00F60EB2 0000ABCD
{Put the tool code in the last Four ABCD}

[(Villager 9 Tool Editor)]
D3000000 31000000
00F633CA 0000ABCD
{Put the tool code in the last Four ABCD}

[(Villager 10 Tool Editor)]
D3000000 31000000
00F658E2 0000ABCD
{Put the tool code in the last Four ABCD}

[--]

[++ (Other Usefull Town Cheats)++]

[(Change station fire extingunisher)]
00168D54 0C00AAAA
{Ugh who care's if there is a fire that breaks out in the town, change the fire extigisher to anything u like.}

[(Change Shrunk's Chairs)]
00168DB0 0000ABCD
{Shrunk doesnt need those musty ass sleek chairs when u can change them to anything like a box for example.}

[(Online Gyroid Pwp changer)]
D3000000 301DD2B6
20000000 000000AB
D2000000 00000000
{Note: Not tested! Im guessing that you input the Pwp Code.}

[(Force change festival)]
DD000000 00000101
009534EC 009BFFFF
D2000000 00000000
{Codes 3C04 4004 3F04 3D44 3EC4    Not sure if this is working cause i tried it nothing happen so. . .}

[(Town Acre Mod)]
D3000000 31000000
00F7A400 000000AA
00F7A456 000000AA
D2000000 00000000
{This enables Acre editing Yay another way to corrupt your game }

[(Walk & Talk)]
00655390 1A000000
{Walk while stupid NCP's r talking to u. . .}

[--]

[--]

[++ (Time Travel Cheats)++]

[(Time travel)  + ]
DD000000 00000012
D3000000 31F89120
F1000000 F08EB000
F1000004 0000001B
D3000000 0095D508
F1000000 F08EB000
F1000004 0000001B
D3000000 00000000
D0000000 00000000
DD000000 00000022
D3000000 31789120
F1000000 0F715000
F1000004 FFFFFFE4
D3000000 0095D508
F1000000 0F715000
F1000004 FFFFFFE4
D3000000 00000000
D0000000 00000000
{+  Is move time foward by an hour +  Is to move time backwards an hour This cheat is very usefull, i just need to modify it to make it faster!}

[(Reset Ingame Time)  + ]
DD000000 00000042
D3000000 10000000
06014620 00000000
06014624 00000000
D3000000 00000000
009E8AB0 00000000
009E8AB4 00000000
D0000000 00000000
{I fucking hate this code but someone had requested this in the file so i added it with pride. That pride was soon lost when i tested the code. Lmao}

[(Time Travel) {Open Patterns,Edit}]
006D29D4 E3A0002E
{Open patterns, tap a pattern, and then tap Redesign to open the clock. This is actually pretty usefull if you like to time travel like a true ass nigga. }

[--]

[++ (Online Tools)++]

[(Remove Lag)]
005983F4 0A00001D
005984DC 0A000025
0059F8A0 0A00003B
0059FD98 0A000003
0059FF5C 0A000010
005A09B0 0A000022
005A0DF4 0A00002D
005A12F4 0A00002C
005A1454 0A00002C
D2000000 00000000
{Tired of the lag when your doing something online? Fuck that stupid shit, this will fix that for you. Thank you Jay/Kay for this sweet cheat.}

[(Crash Prevention)]
005980F8 E3500000
D2000000 00000000
{Prevent others from crashing you. I converted this cheat from the plugin to the Ar-code your using.}

[--]

[++ (Keyboard & Chat Cheats)++]

[(Chat Bubbles Stay On-Screen)]
DD000000 00000200
002145F8 E1A00000
D0000000 00000000
DD000000 00000100
002145F8 0A000006
{Chat bubble stays on screen? Yes it stays on the screen do i rly have to explain everything. If you really read this im so diapointed in you.}

[(FastSpace/DeletingBarUse)]
D3000000 00000000
004FE27C E0400000
004FE274 E1A00000
D2000000 00000000
{Howdy faggots do you like the taste of COVID-19. Lmfao im so stupid xD}

[(Unlock Keyboard  and @)]
D3000000 00000000
20AD75C0 00000001
D2000000 00000000
D3000000 00000000
20AD7253 00000001
D2000000 00000000
00AD7158 00000002
{All i did was add the @code to this shit. . .This unlocks the @ and the in the game keyboard.When this is on you can say more than 3 numbers on club tortimer.}

[(Chat Notification Sound Adjuster)]
00847218 000000AB
0084721C 000000AB
00847220 000000AB
00847224 000000AB
{This changes the sound that you get when someone text something. Some sound's do not work to beware if the silence your going to get if you type a incorrect freeze value.}

[(Instant Text)]
D3000000 005FC6B0
00000000 E3A00001
D2000000 00000000
{Yeah uh. . . . . . . . . . . . . . Still thinking about what this does. . , . . . . .}

[--]

[++ (Weird & Gay Cheats)++]

[++ (Fun Codes)++]

[(Halloween Spell )]
DD000000 00000400
D3000000 30000000
03077564 065FC000
D0000000 00000000

[(Backflip) ( + )]
DD000000 00000220
0064DCB0 E3A05039
D2000000 00000000
DD000000 00000210
0064DCB0 E1A02005
D2000000 00000000
{On: Dpad Left + L   Off: Dpad right + L Such a fake ass backflip check out my backflip irl on my instagram @Jr7_04}

[(Ninja Flip )]
DD000000 00000400
D3000000 30000000
03077564 065F6000
D0000000 00000000
{Yeah do a fake ass front flip, yes i do flips irl Check out my instagram Jr7_04, cool right?}

[(T-pose)]
D3000000 00000000
0073C290 00A00011
D2000000 00000000
{This Code was made by lukas! Lukas made me loose my virgin eye's.}

[(T-pose Off)]
D3000000 00000000
0073C290 0A000011
D2000000 00000000
{I farted when writing this and i gave my dog a dutch oven  fun right? xD}

[--]

[++ (Player Fuckers)++]

[Head Mod (ON)]
00568064 40400000
{Give head to the nearest guy!}

[Head Mod (OFF)]
00568064 3F800000
{STOP SUCKING THAT GUYS COCK!}

[Wide Body (ON)]
00567FF4 40400000
{Want a big ass? Here have it, why do i need any junk in the trunk anyways?}

[Wide Body (OFF)]
00567FF4 3F800000
{Make your dick a 1inch wonder. xD}

[Slim (ON)]
005680F8 40000000
{Be skinny as a mother fucker.}

[Slim (OFF)]
005680F8 3F800000
{Become fat like in Wall-E}

[--]

[++ (Player Size)++]

[(Invisible Player)]
001ACE00 00000000
{This is Offline only! Do you hate your looks? I dont so i dont use this stupid cheat.}

[(Giant Player Size)]
001ACE00 40800000
{Yeah get a big cock ;D}

[(Normal Player Size)]
001ACE00 3F800000

[(Tiny Player Size)]
001ACE00 3E800000

[--]

[++ (Shadow Fuckers)++]

[(Giant Shadow)]
0028F3A4 40800000

[(Shadow Normal)]
0028F3A4 3F800000

[(Tiny Shadow)]
0028F3A4 3E800000

[(Invisible Shadow)]
0028F3A4 00000000

[--]

[++ (Size Corrupter)++]

[Size Corrupter (ON)]
0047E3F0 40400000

[Size Corrupter (OFF)]
0047E3F0 3F800000

[--]

[++ (Town Fuckers)++]

[(Giant Town)]
0052E9D0 40400000

[(Town Normal)]
0052E9D0 3F800000

[(Tiny Town)]
0052E9D0 3E800000

[(Invisible Town)]
0052E9D0 00000000

[--]

[++ (Map Fucker's)++]

[Map_Ts (ON)]
0047E17C 40000000

[Map_Ts (OFF)]
0047E17C 3F800000

[--]

[++ (Shinny Flower)++]

[Shiny Flowers (ON)]
00551BC4 40400000

[Shiny Flowers (OFF)]
00551BC4 3F800000

[--]

[++ (Fall Fuckers)++]

[Fall Effect (ON)]
0047E31C 40000000

[Fall Effect (OFF)]
0047E31C 3F800000

[--]

[++ (Ncp Size's)++]

[(Big Ncp's Size)]
D3000000 00000000
002042BC 40000000
D2000000 00000000

[(Normal Ncp's Size)]
D3000000 00000000
002042BC 3F800000
D2000000 00000000

[(Small Ncp's Size)]
D3000000 00000000
002042BC 3F000000
D2000000 00000000

[(Invisible Ncp's Size)]
D3000000 00000000
002042BC 30000000
D2000000 00000000

[--]

[++ (Game Effect's)++]

[(Big Game Effects)]
D3000000 00000000
00550A80 40000000
D2000000 00000000

[(Normal Game Effects)]
D3000000 00000000
00550A80 3F800000
D2000000 00000000

[(Small Game Effects)]
D3000000 00000000
00550A80 3F300000
D2000000 00000000

[(No Game Effects)]
D3000000 00000000
00550A80 00000000
D2000000 00000000

[--]

[--]

[++ (Apperience Adjuster's)++]

[++ (Player 1 Apperience)++]

[(Player 1 Tan Modifier) [00-0F]]
D3000000 31000000
20F27028 7FFE000F
D2000000 00000000
{This code was made by me. This is a upgraded version of the code, this is for player 1}

[(Player 1 Apperience Modifier)]
D3000000 31000000
00F27024 0A000000
D2000000 00000000
{Find the Codes in my discord. This was also made by me.}

[--]

[++ (Player 2 Apperience)++]

[(Player 2 Tan Modifier) [00-0F]]
D3000000 31000000
20F314A8 285C000F
D2000000 00000000
{Made by me }

[(Player 2 Apperience Modifier)]
D3000000 31000000
00F314A4 AABBCCDD
D2000000 00000000
{Made by me }

[--]

[++ (Player 3 Apperience)++]

[(Player 3 Tan Modifier) [00-0F]]
D3000000 31000000
20F3B928 285C000F
D2000000 00000000
{Made by me }

[(Player 3 Apperience Modifier)]
D3000000 31000000
00F3B924 AABBCCDD
D2000000 00000000
{Made by me }

[--]

[++ (Player 4 Apperience)++]

[(Player 4 Tan Modifier) [00-0F]]
D3000000 31000000
20F45DA8 2835000F
D2000000 00000000
{Made by me }

[(Player 4 Apperience Modifier)]
D3000000 31000000
00F45DA4 AABBCCDD
D2000000 00000000
{Made by me }

[--]

[++ (Apperience's Guild's)++]

[(Tan Mod Guild)     [Read Note]]
A0000000 00000000
{Replace 0F with anything between 00-0F With 0F being max Tan and 00 being Bleach washed. This works for all the player tan mod's. All tan modifyer's were made by me and were tested by me they should all work. Unless your an idiot. Which is like 90% Of hacker's. No offence}

[(Apperience Mod Guild) [Read Note]]
A0000000 00000000
{AA=Eye Color BB=Eye type CC=Hair color DD=Hair Type}

[--]

[--]

[++ (Shader Modifications)++]

[Always Daytime]
001E6D58 3FA00000
004B10A4 E3A01788
004B10C8 E8871015
D2000000 00000000

[Brightness Modifyer]
001E6D58 3F800000
D2000000 00000000
{Change 3F800000 to modify the brightness}

[Grass Shine Modifyer]
004B10AC E3A00002
D2000000 00000000
{Change E3A00002 to modify the grass shine.}

[Light Source Modifyer]
004B10C8 E8871000
D2000000 00000000
{Change the last 2 digits to Change the light source.}

[General Color Modifyer]
004B10A4 E3A01600
D2000000 00000000
{Change the last 2 digits to change the general Color.}

[--]

[++ (Visual Effects Cheats)++]

[(Disable  +  Screen Shots)]
D3000000 00000000
005B41A8 E3A00001
D2000000 00000000

[(Camera Mod)  + ]
DD000000 00000081
0068DB9C EA000027
D2000000 00000000
DD000000 00000041
0068DB9C E1A00027
D2000000 00000000
{Hotkeys: (ON=+) (OFF=+)}

[(Freeze Frame) ]
DD000000 00000200
D3000000 32000000
20916F04 000000FF
D2000000 00000000
{This literly freezes your screen! Yay another way to make your 3ds get bricked. Just kidding.I think.}

[(Wide Screen) ]
DD000000 00000040
0047E48C 3F300000
D2000000 00000000
DD000000 00000080
0047E48C 3F800000
D2000000 00000000
{This Makes your screen have a very wide view basicly Zooms out. This Goes crazy when you go to main Street. (On ) (Default )}

[(F.O.V Adjuster)]
0047E48C 3F800000
D2000000 00000000
{Change 3F800000 To what ever you want. This changes your screen view type and such}

[(Fast Menus)]
D3000000 00000000
0056A2C0 7F7FFFFF
D2000000 00000000
{This makes menu's extra speedy.}

[(Stop the clock)]
002936DC 00000000
D2000000 00000000
{Clock does not show up on screen when this is enabled.}

[(Disable Save Menu)]
001A0968 E1A00000
001A096C E3A00000
001A0970 EB0E069C
D2000000 00000000
{Disable that annoying Save menu that pop's up when you presa Select or Start.}

[(Enable Save Menu)]
001A0968 E3A01040
001A096C E5900000
001A0970 EB14D0AB
D2000000 00000000
{Enable the save menu if you disabled the menu.}

[--]

[++ (Game Audio Cheats)++]

[++Audio Adjusters++]

[(Overall Sound Volume Adjuster)]
004C4D68 3F800000
{Change the 3F800000 to something.}

[(Menu Sound Pitch Adjuster)]
004CC95C 3F800000
{Change the 3F800000 to something.}

[(Music Sound Adjuster)]
0027A318 3F800000
{Change the 3F800000 to something.}

[(Sound Pitch Adjuster)]
004C4B4C 3F800000
{Change the 3F800000 to something.}

[(Tune Pitch Adjuster)]
004D44B8 43800000
{Change the 43800000 To something.}

[--]

[++Overall Sound++]

[(Overall Sound Is Loud)]
004C4D68 40000000
{Quiet Sounds, Mmm yes the sound volume is low,}

[(Overall Sound Is Default)]
004C4D68 3F800000
{Quiet Sounds, Mmm yes the sound volume is low,}

[(Overall Sound Is Quiet)]
004C4D68 3D000000
{Quiet Sounds, Mmm yes the sound volume is low,}

[(Overall Sound Is Gone)]
004C4D68 00000000
{Quiet Sounds, Mmm yes the sound volume is low,}

[--]

[++Music Volume++]

[(Loud Music Volume)]
0027A318 40400000

[(Normal Music Volume)]
0027A318 3F800000

[(Quiet Music)]
0027A318 3F500000

[(No music)]
0027A318 70400000

[--]

[++Music Type++]

[(Hyper music)]
004C4B4C 3F950000

[(Nightcore)]
004C4B4C 3FA0C000

[(Mellow music)]
004C4B4C 3F680000

[(Slow music)]
004C4B4C 3F4C8000

[(Music has echo)]
002145F8 00000000
D0000000 00000000
DD000000 00000100
002145F8 0A000006
D0000000 00000000

[--]

[++Extra Audio++]

[(Chat Notification Sound Mod)]
00847218 000000AB
0084721C 000000AB
00847220 000000AB
00847224 000000AB
{This changes the sound that you get when someone text something.}

[(Pick Up Sound Changer)]
0064EA54 0000AAAA

[(Change Drop Sound)]
005A267C 010004FE
{These are just sounds added to da drop.}

[--]

[--]

[++ (Uncatergorized Cheats)++]

[(Fast Game Speed)  + ]
DD000000 00000110
0054DDB4 E3E004FF
0094F4B4 01000707
D2000000 00000000
DD000000 00000120
0054DDB4 E59400A0
D2000000 00000000
{This is the frame limitor, which makes the ncp talk faster. Way Better game speed... This works only if you have Foxxy plugin or Vapecord 1.4.0 Otherwise this is reg Fast game speed. Press + For On and + For Off.}

[(Online Stationary)]
0067743C E3A07006
0068DC3C E1A00000
D2000000 00000000
{This Allow's you to look like you are not moving Online. Good for roaming around when your not allowed to. This also does not have a disable button but that should be fixed soon. After you turn this on there is no going back!}

[(Faint) /+]
DD000000 00000101
D3000000 33000000
00077533 0000012C
D2000000 00000000
DD000000 00000201
D3000000 33000000
0007765C 0000A560
0007765F 0000A560
D2000000 00000000
{If you are outdoors then Press + If you are indoor's then press +}

[(Edit All Patterns)]
002FEC44 E3A00001
D2000000 00000000
{You are able to edit any pattern. (Including Qr Code Patterns) Yay another way to get credit for other people's work of art }

[(AC:NH Texture Pack)]
001E6D58 3FA00000
004B10C8 E8871015
004B10A4 E3A01788
004B10AC E3A00000
D2000000 00000000
{Makes ACNL look like ACNH. With the brightness and the texture pack stuff like that.}

[(Move Other's Furniture)]
005B531C E3A00001
{Yes you read correct this was once private cheat is now public to you it allows you to move other people's furniture and even lets you take villagers furniture.}

[++News & Information++]

[(Information)]
A0000000 00000000
{This File is called "Jr7_Acnl_Cheats", This file contains many cheats that can be usefull for any hacker on Animal Crossing New Leaf. These Cheats were given to me or i had access to them some of the codes were made by me aswell. If you have any questions my contact info is below.}

[(Contact information)]
A0000000 00000000
{Discord: J a y#9010                                   Instagram: Jr7_04                                       Github: Jr7-04}

[(Why arnt the cheats working?)[Answer]]
A0000000 00000000
{These Cheats are for (ACNL USA) and most cheats will not work for other regions another reason is you have the cartridge that comes with the welcome amibo update "Predownloaded".}

[(Why does my .plg Crash)[Answer]]
A0000000 00000000
{It has come to my attention that, when you use a (plugin.plg) and use this file the plugin will not show up which means that there are too many cheats, so i suggest you use a (plugin.3gx) if your going to use this .txt file otherwise you need to delete stuff.}

[(What do i put in ABCD) [Answer]]
A0000000 00000000
{For some codes you need to imput a offset code which are id's For seeder you need to imput a 8 digit code for 6 of the numbers you can put 0 and then put the code. The code would look like this, (00000039) This is what the right line should look like.}

[(Were do i find Iteam Id's?) [Answer]]
A0000000 00000000
{You can find the id's here:                         http://sirbeethoven.github.io/LeafHacks/}

[(Were is Jr7 plugin?)]
A0000000 00000000
{So about that. . . The person who was orginally suppost to help me with that plugin gave up. After announcing he gave up he begin ghosting me. im working on making it, it will have everything in this file and force animation. it will be released soon after new horizons.}

[++(Complete Code Types Guild)++]

[++(# Types)++]

[(4 Type)]
[(5 Type)]
50000000 00000000
{32bit if equal to. If Adress XXXXXXX is equal to YYYYYYY}

[(6 Type)]
30000000 00000000

[(7 Type)]
70000000 00000000

[(8 Type)]
80000000 00000000
{16bit if greater than. If the value at the adress0XXXXXXX Is greater than the value YYYY.}

[(9 Type)]
90000000 00000000
{16bit if equal to}

[--]

[(A Type)]
A0000000 00000000
{16bit if not equal to.}

[(B Type)]
B0000000 00000000
00002000 00000000
D2000000 00000000
{Loads Offset Register}

[++(D types)++]

[(D1 Type)]
90000000 00000000
C0000000 00000000
80000000 00000000
00000000 00000000
D6000000 00000000
D1000000 00000000
{Will end all repeat blocks including c type codes}

[(D2 Type)]
90000000 00000000
C0000000 00000000
80000000 00000000
00000000 00000000
D6000000 00000000
D2000000 00000000
{Ends all conditional and repeats}

[(D3 Type)]
D3000000 00000000
{Sets the offset Loads adress to X so that lines after can modify the value at adress X use with (D4 D5 D6 D7 D8 Dc)}

[(D4 Type)]
D4000000 00000000
{Adds to the stored adress value. Adds the value at the adress defined by lines(D3, D9, DA, DB, DC)}

[(D5 Type)]
D5000000 00000000
{Sets stored adress Value. Makes value at the adress defined by lines (D3 D9 DA DB and DC)}

[(D6 Types)]
D6000000 00000000

[(D7 Types)]
[(D8 Types)]
D8000000 00000000
{8bit store and increment by 1. Stores 1byte of the value at adress XXXXXXXX (D3 C DB)}

[(D9 Type)]
D9000000 00000000
{32bit load, loads the value from adress X (D5 D6 )}

[(Da Type)]
DA000000 00000000
{16bit Loads 2 bytes from adres X  Used With (D5, D7)}

[(Db Type)]
DB000000 00000000
{8Bit load Loads 1byte from adress X used with (D5 D8)}

[(Dc Types)]
DC000000 00000000
{32 Bit store and incresment by V. Stores the value at adress(es)Befor it and to adresses in increasment of V (C D3 D5 D8 DB)}

[--]

[(C Type)]
C0000000 00000005
00000000 00000000
DC000000 00000000
D2000000 00000000
{Repeat the fallowing lines at spacified offset. Used to write a value to a adress and then continue to writeit Offset determind by (D6 D7 D8 Or Dc)}

[(E Type)]
E23D6B28 00000010
1244F2F2 02354653
23FEDC20 542FEBC0
D2000000 00000000
{EX U Y  Writes for Y to X for u bytes. Writes the value's at Y (Y can be any lenth )To the adress starting at X, For U number byts [EXAMPLE]}

[(F Type)]
D3000000 023D6B28
F23D6B2C 00000004
D2000000 00000000
{[Exanple] Writes from offset to adress at X for U bytes. Writes from the offset of(D3) to the adress at X for U bytes}

[(FE Type)]
C0000000 00000005
FE000000 00000000
DC000000 00000000
D2000000 00000000
{Search pattern (Z) From the offset to offset + Y, XXXX is pattern sizeIn (bytes)The next block of code is exucuted if the pattern if found and offset id updated with the adress}

[(FF code Random generate.)]
FF000000 00000000
{Data=Random numbder between xxxxxxx yyyyyyyy}

[--]

[--]

[--]

